Учасник: Мартін Розенберг, країна: Канада
Усього промахів: 1
Мінімальний час стрільби: 1, отримано на етапі #2

 --- <Етапи> --- 
Етап #1
Стартовий номер: 12
Місце: 1
Загальний час: 53
Промахів: 0
 ----------------- 
Етап #2
Стартовий номер: 22
Місце: 1
Загальний час: 55
Промахів: 0
 ----------------- 
Етап #3
Стартовий номер: 32
Місце: 1
Загальний час: 40
Промахів: 1
 ----------------- 
 --- </Етапи> ---

Учасник: Геннадій Зірвирогов, країна: Україна
Усього промахів: 1
Мінімальний час стрільби: 1, отримано на етапі #1

 --- <Етапи> --- 
Етап #1
Стартовий номер: 10
Місце: 3
Загальний час: 57
Промахів: 1
 ----------------- 
Етап #2
Стартовий номер: 20
Місце: 2
Загальний час: 56
Промахів: 0
 ----------------- 
Етап #3
Стартовий номер: 30
Місце: 2
Загальний час: 42
Промахів: 0
 ----------------- 
 --- </Етапи> ---

